# ps-render-v2

./: Dockerfile  README.MD  docker-compose.yaml  pom.xml
keycloak/: realm.json
postgres/: init.sql
src/main/java/com/sar/psapp/: PsappApplication.java
src/main/java/com/sar/psapp/auth/: AuthInterceptor.java  AuthService.java  LocalUser.java
src/main/java/com/sar/psapp/auth/impl/: KeyCloakAuthServiceImpl.java
src/main/java/com/sar/psapp/commons/: BaseDataResponse.java  UserRole.java
src/main/java/com/sar/psapp/commons/errors/: KeycloakError.java  NetworkError.java  UserError.java
src/main/java/com/sar/psapp/commons/goods/: Category.java  Provider.java
src/main/java/com/sar/psapp/commons/states/: ProcessState.java  UserState.java
src/main/java/com/sar/psapp/config/: AsyncConfiguration.java  KeyCloakConfigResolver.java  MVCConf.java  WebSecurityConfig.java
src/main/java/com/sar/psapp/dto/: Card.java  StartProcess.java
src/main/java/com/sar/psapp/dto/generals/: StartProcess.java
src/main/java/com/sar/psapp/dto/request/: RegisterDto.java
src/main/java/com/sar/psapp/dto/response/: Card.java  ProcessView.java  UserProfile.java
src/main/java/com/sar/psapp/mapper/: ProcessMapper.java
src/main/java/com/sar/psapp/mapper/impl/: ProcessMapperImpl.java
src/main/java/com/sar/psapp/model/: AppUser.java  ProcessInfo.java
src/main/java/com/sar/psapp/parserCore/: ParserCoreSwitcher.java  ParserService.java
src/main/java/com/sar/psapp/parserCore/buttonsHandlers/: ButtonHandler.java  ButtonHandlerImpl.java
src/main/java/com/sar/psapp/parserCore/fileHandler/: FileHandler.java  FileHandlerImpl.java
src/main/java/com/sar/psapp/parserCore/impl/: MegaMarketImpl.java
src/main/java/com/sar/psapp/parserCore/validation/: GoodsValidator.java
src/main/java/com/sar/psapp/provider/: Category.java  Provider.java
src/main/java/com/sar/psapp/repositories/: AppUserRepository.java  ProcessInfoRepository.java
src/main/java/com/sar/psapp/rest/: ProcessRest.java  StartProcessController.java  UserRest.java
src/main/java/com/sar/psapp/service/: ParserService.java  ProcessInfoService.java  ServiceSwitcher.java  UserService.java
src/main/java/com/sar/psapp/service/buttonsHandlers/: ButtonHandler.java  ButtonHandlerImpl.java
src/main/java/com/sar/psapp/service/fileHandler/: FileHandler.java  FileHandlerImpl.java
src/main/java/com/sar/psapp/service/impl/: MegaMarketImpl.java  ProcessInfoImpl.java  UserServiceImpl.java
src/main/java/com/sar/psapp/service/serviceValidation/: AccountValidator.java
src/main/java/com/sar/psapp/service/serviceValidation/impl/: AccountValidatorImpl.java
src/main/java/com/sar/psapp/service/validation/: GoodsValidator.java
src/main/resources/: application.properties  log4j2.properties
src/main/resources/files/: cards_20240623031251.csv  cards_20240623040412.csv  cards_20240623042137.csv  cards_20240623142419.csv  cards_20240623142506.csv  cards_20240623181652.csv  cards_20240623190728.csv  cards_20240623191357.csv
src/test/java/com/sar/psapp/: PsappApplicationTests.java
