spring.application.name=psapp
server.port=${JAVA_PORT:8085}
spring.main.allow-bean-definition-overriding=true

#Parser core configuration
app.conf.wait-time=5
app.conf.file-path=src/main/resources/files


#User system configuration
app.conf.platform.settings.users.login.min_len=3
app.conf.platform.settings.users.login.max_len=12
app.conf.platform.settings.users.password.min_len=3
app.conf.platform.settings.users.password.max_len=12
app.conf.user-system.default-admin.user-name=adminadmin
app.conf.user-system.default-admin.password=rootroot
app.conf.user-system.default-admin.email=admin@gmail.com

#DataBase configuration
# Configuration data source
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST:localhost}:${DB_PORT:5432}/${POSTGRES_DB:parserdb_2}
spring.datasource.username=${POSTGRES_USER:postgres}
spring.datasource.password=${POSTGRES_PASSWORD:rootroot}
spring.jpa.hibernate.ddl-auto=update
# Configuration Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true


#Keycloak configuration
app.conf.security.keycloak.url=http://${KEYCLOAK_HOST:localhost}:${KEYCLOAK_PORT:8080}/auth
app.conf.security.keycloak.realm=parser-service-realm
app.conf.security.keycloak.admin.username=admin
app.conf.security.keycloak.admin.password=admin
app.conf.security.keycloak.admin.master_realm=master
app.conf.security.keycloak.admin.client_id=admin-cli
keycloak.auth-server-url=http://localhost:${KEYCLOAK_PORT:8080}/auth
keycloak.proxy-url=http://${KEYCLOAK_PROXY:localhost}:${KEYCLOAK_PORT:8080}/auth
keycloak.realm=parser-service-realm
keycloak.resource=parser-service-client
keycloak.public-client=true
keycloak.ssl-required=external
keycloak.credentials.secret=my-client-secret
keycloak.bearer-only=true